server.port=8888

#data sourse
spring.datasource.url=jdbc:mysql://localhost:3306/Security
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
